{
  "name": "test-software-engineer",
  "version": "1.1.0",
  "type": "module",
  "description": "Software Engineer Test",
  "main": "index.js",
  "scripts": {
    "test": "nyc --reporter=text mocha test/coTestSpec.js",
    "after-30-days": "mocha test/after-30-days.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/malcam/test-software-engineer.git"
  },
  "keywords": [
    "test",
    "software",
    "engineer"
  ],
  "author": "ComparaOnline",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/malcam/test-software-engineer/issues"
  },
  "homepage": "https://github.com/malcam/test-software-engineer#readme",
  "devDependencies": {
    "chai": "^4.1.2",
    "eslint": "^7.21.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-mocha": "^8.0.0",
    "mocha": "^8.4.0",
    "nyc": "^15.1.0"
  }
}
